In [7]:
import numpy as np 
import pandas as pd
import pyodbc

In [3]:

## get cursor to start querying the server
database = "BikeStores"
table = "sales.orders"
user = "admin"
password  = "demarchi481"
server = "bikestores.cv0paa5jyvim.us-east-2.rds.amazonaws.com"

conn=pyodbc.connect('DRIVER={SQL SERVER};SERVER='+server+';DATABASE='+database+';uid='+user+';pwd='+ password) 

cursor = conn.cursor()
cursor.execute('SELECT * FROM sales.orders')
data = cursor.fetchall()
df = pd.DataFrame(data)
columns = [desc[0] for desc in cursor.description]

dframe = pd.DataFrame.from_records(data,
                               columns = [desc[0] for desc in cursor.description])
dframe.shape

#for row in cursor:
#    print(row)

NameError: name 'pyodbc' is not defined

In [8]:
#Connection to MSSQL database 
def connect_db():
    database = "BikeStores"
    user = "admin"
    password  = "demarchi481"
    server = "bikestores.cv0paa5jyvim.us-east-2.rds.amazonaws.com"
    conn=pyodbc.connect('DRIVER={SQL SERVER};SERVER='+server+';DATABASE='+database+';uid='+user+';pwd='+ password)
    return conn

In [9]:
#Convert cursor SQL to Data Frame
def to_frame(sql):
    conn = connect_db()
    cursor.execute(sql)
    data = cursor.fetchall()
    if data:
        df = pd.DataFrame.from_records(data,
                               columns = [desc[0] for desc in cursor.description])
    else:
        df = pd.DataFrame()
    return df

In [10]:
sql = 'SELECT table_name FROM information_schema.tables'
df = to_frame(sql)
df

NameError: name 'cursor' is not defined

In [63]:
sql = 'SELECT * FROM sales.orders'
df = to_frame(sql)
df

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8

In [1]:
## Explore to create Data Mart: Orders
sql = """SELECT * 
         FROM sales.orders o
         join sales.order_items oi on o.order_id = oi.order_id
         join production.products p on oi.product_id = p.product_id
         join sales.customers c on o.customer_id = c.customer_id
         join sales.staffs s on o.staff_id = s.staff_id
         join sales.stores st on st.store_id = o.store_id"""
df = to_frame(sql)
df

NameError: name 'to_frame' is not defined