In [1]:
import numpy as np 
import pandas as pd
import pyodbc

In [14]:
connect_db()

In [11]:

## get cursor to start querying the server
database = "BikeStores"
table = "sales.orders"
user = "admin"
password  = "demarchi481"
server = "bikestores.cv0paa5jyvim.us-east-2.rds.amazonaws.com"

conn=pyodbc.connect('DRIVER={SQL SERVER};SERVER='+server+';DATABASE='+database+';uid='+user+';pwd='+ password) 

cursor = conn.cursor()
cursor.execute('SELECT * FROM sales.orders')
data = cursor.fetchall()
df = pd.DataFrame(data)
columns = [desc[0] for desc in cursor.description]

dframe = pd.DataFrame.from_records(data,
                               columns = [desc[0] for desc in cursor.description])
dframe.shape

#for row in cursor:
#    print(row)

(1615, 8)

In [2]:
#Connection to MSSQL database 
def connect_db():
    database = "BikeStores"
    user = "admin"
    password  = "demarchi481"
    server = "bikestores.cv0paa5jyvim.us-east-2.rds.amazonaws.com"
    conn=pyodbc.connect('DRIVER={SQL SERVER};SERVER='+server+';DATABASE='+database+';uid='+user+';pwd='+ password)
    return conn

In [15]:
def execute_sql(sql):
    cursor = conn.cursor()
    cursor.execute(sql)

In [4]:
#Convert cursor SQL to Data Frame
def to_frame(sql):
    cursor = conn.cursor()
    cursor.execute(sql)
    data = cursor.fetchall()
    if data:
        df = pd.DataFrame.from_records(data,
                               columns = [desc[0] for desc in cursor.description])
    else:
        df = pd.DataFrame()
    return df

In [12]:
sql = 'SELECT table_name FROM information_schema.tables'
df = to_frame(sql)
df

    table_name
0   categories
1       brands
2     products
3    customers
4       stores
5       staffs
6       orders
7  order_items
8       stocks

In [119]:
sql = 'SELECT * FROM Fact_Orders'
df = to_frame(sql)
df

ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid object name 'Fact_Orders'. (208) (SQLExecDirectW)")

In [79]:
## Explore to create Data Mart: Orders
sql = """SELECT * 
         FROM sales.orders o
         join sales.order_items oi on o.order_id = oi.order_id
         join production.products p on oi.product_id = p.product_id
         join sales.customers c on o.customer_id = c.customer_id
         join sales.staffs s on o.staff_id = s.staff_id
         join sales.stores st on st.store_id = o.store_id"""
df = to_frame(sql)
df.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,order_id,item_id,...,store_id,manager_id,store_id,store_name,phone,email,street,city,state,zip_code
0,7,324,4,2016-01-04,2016-01-07,2016-01-05,2,6,7,1,...,2,5,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
1,7,324,4,2016-01-04,2016-01-07,2016-01-05,2,6,7,2,...,2,5,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,7,324,4,2016-01-04,2016-01-07,2016-01-05,2,6,7,3,...,2,5,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
3,14,258,4,2016-01-09,2016-01-11,2016-01-12,1,3,14,1,...,1,2,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
4,15,450,4,2016-01-09,2016-01-10,2016-01-12,2,7,15,1,...,2,5,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432

### Create Fact Table: Fact_Orders

In [17]:
#Create Fact Table: Orders

sql = """SELECT o.order_id, c.customer_id, st.store_id, s.staff_id, oi.item_id, s.manager_id, oi.product_id, p.brand_id, p.category_id, 
         Format(o.order_date,'yyyyMMdd') order_date_id, Format(o.required_date,'yyyyMMdd') required_date_id,
         Format(o.shipped_date,'yyyyMMdd') shipped_date_id,
         oi.quantity, oi.list_price, oi.discount
         into sales.Fact_Orders
         FROM sales.orders o
         join sales.order_items oi on o.order_id = oi.order_id
         join sales.customers c on o.customer_id = c.customer_id
         join sales.staffs s on o.staff_id = s.staff_id
         join sales.stores st on st.store_id = o.store_id
         join production.products p on oi.product_id = p.product_id"""
execute_sql(sql)

In [ ]:
sql = """Select * from sales.Fact_Orders"""
df = to_frame(sql)
df

### Create Dimension: Dim_Customers

In [150]:

sql = """SELECT customer_id, first_name, last_name, phone, email, street, city, state, zip_code 
        into Dim_Customers
        FROM sales.customers"""
execute_sql(sql)

In [106]:
sql = 'SELECT * FROM dim_customers'
df = to_frame(sql)
df

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,None,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

### Create Dimension: Dim_Stores

In [107]:
sql = 'SELECT * FROM sales.stores'
df = to_frame(sql)
df

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

In [151]:

sql = """SELECT store_id, store_name, phone, email, street, city, state, zip_code
        into Dim_Stores
        FROM sales.stores"""
execute_sql(sql)

In [109]:
sql = 'Select * from Dim_Stores'
df = to_frame(sql)
df

,store_id,store_name,phone,email,street,city,state,zip_code
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

### Create Dimension: Dim_Staffs

In [111]:
sql = """Select * from sales.staffs"""
df = to_frame(sql)
df

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0

In [152]:
sql = """Select staff_id, first_name, last_name, email, phone, active, store_id, manager_id 
        into Dim_Staffs
        FROM sales.staffs"""
execute_sql(sql)

In [124]:
sql = """Select * from Dim_Staffs"""
df = to_frame(sql)
df

,staff_id,first_name,last_name,email,phone,active,store_id,manager_id
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0

### Create Dimension: Dim_Products

In [125]:
sql = """Select * from production.products"""
df = to_frame(sql)
df

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99
317,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99
318,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99
319,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99
320,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99

In [153]:
sql = """Select product_id, product_name, model_year, list_price
        into Dim_Products
        FROM production.products"""
execute_sql(sql)

In [127]:
sql = """Select * from Dim_Products"""
df = to_frame(sql)
df

     product_id                          product_name  model_year list_price
0             1                       Trek 820 - 2016        2016     379.99
1             2    Ritchey Timberwolf Frameset - 2016        2016     749.99
2             3       Surly Wednesday Frameset - 2016        2016     999.99
3             4              Trek Fuel EX 8 29 - 2016        2016    2899.99
4             5          Heller Shagamaw Frame - 2016        2016    1320.99
..          ...                                   ...         ...        ...
316         317          Trek Checkpoint ALR 5 - 2019        2019    1999.99
317         318  Trek Checkpoint ALR 5 Women's - 2019        2019    1999.99
318         319   Trek Checkpoint SL 5 Women's - 2019        2019    2799.99
319         320           Trek Checkpoint SL 6 - 2019        2019    3799.99
320         321   Trek Checkpoint ALR Frameset - 2019        2019    3199.99

[321 rows x 4 columns]

### Create Dimension: Dim_Brand

In [128]:
sql = """Select * from production.brands"""
df = to_frame(sql)
df

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

In [154]:
sql = """Select brand_id, brand_name
        into Dim_Brands
        from production.brands"""
execute_sql(sql)

In [130]:
sql = """Select * from Dim_Brands"""
df = to_frame(sql)
df

   brand_id    brand_name
0         1       Electra
1         2          Haro
2         3        Heller
3         4   Pure Cycles
4         5       Ritchey
5         6       Strider
6         7  Sun Bicycles
7         8         Surly
8         9          Trek

### Create Dimension: Dim_Categories

In [169]:
sql = """Select * from production.categories"""
df = to_frame(sql)
df

   category_id        category_name
0            1    Children Bicycles
1            2     Comfort Bicycles
2            3    Cruisers Bicycles
3            4  Cyclocross Bicycles
4            5       Electric Bikes
5            6       Mountain Bikes
6            7           Road Bikes

In [170]:
sql = """Select category_id, category_name
        into Dim_Categories
        from production.categories"""
execute_sql(sql)

In [171]:
sql = """Select * from Dim_Categories"""
df = to_frame(sql)
df

ProgrammingError: ('42S02', "[42S02] [Microsoft][ODBC SQL Server Driver][SQL Server]Invalid object name 'Dim_Categories'. (208) (SQLExecDirectW)")

In [172]:
sql = 'SELECT * FROM information_schema.tables'
df = to_frame(sql)
df

  TABLE_CATALOG TABLE_SCHEMA   TABLE_NAME  TABLE_TYPE
0    BikeStores   production   categories  BASE TABLE
1    BikeStores   production       brands  BASE TABLE
2    BikeStores   production     products  BASE TABLE
3    BikeStores        sales    customers  BASE TABLE
4    BikeStores        sales       stores  BASE TABLE
5    BikeStores        sales       staffs  BASE TABLE
6    BikeStores        sales       orders  BASE TABLE
7    BikeStores        sales  order_items  BASE TABLE
8    BikeStores   production       stocks  BASE TABLE